{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "app": ["app/*"],
      "env": ["environmonets/*"],
      "shared": ["app/shared/*"],
      "services": ["app/services/*"],
      "models": ["app/shared/models/*"],
      "components": ["app/components/*"],
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
